<!DOCTYPE html>

<script type="text/javascript" src="jquery/jquery.min.js"></script>
<script type="text/javascript" src="jquery/jquery.transit.min.js"></script>
<script type="text/javascript" src="java/index.js"></script>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
<link rel="stylesheet" type="text/css" href="css/index.css" />

<html>

<head>
    <title>Sistema de Controle</title>
</head>

<body>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div id="menu">
        <!------------------------------------------------------------------------------------------------------------------------------------>
        <h1 id="h1_sistema">Sistema de Controle</h1>
        <!------------------------------------------------------------------------------------------------------------------------------------>
        <b id="um"></b><b id="dois"></b><b id="tres"></b>
        <!------------------------------------------------------------------------------------------------------------------------------------>
        <div id="grade_sistema_tudo">
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <div id="fundo_tudo" class="fundo">
                <a id="a_todos">
                    <div id="botao_todos" class="botao">
                        <h1 class="h1">Todos</h1>
                    </div>
                </a>
            </div>
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <div id="fundo_timer" class="fundo">
                <a id="a_timer">
                    <div id="botao_timer" class="botao">
                        <h1 class="h1">Timer</h1>
                    </div>
                </a>
            </div>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------>
        <div id="grade_sistema">
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <div id="fundo_sala" class="fundo">
                <a id="a_sala">
                    <div id="botao_sala" class="botao">
					<img id="imagem_sofa" src="Imagens/sofa.png">
                        <h1 class="h1">Sala</h1>
                    </div>
                </a>
            </div>
            <!------------------------------------------------------------------------------------------------------------------------------------>
            <div id="fundo_quarto" class="fundo">
                <a id="a_quarto">       
                    <div id="fundo_botao_quarto" class="fundo_botao">
                        <div id="botao_quarto" class="botao">
                            <img id="imagem_cama" src="Imagens/cama.png">
                            <h1 class="h1">Quarto</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <p id="p_go_top">&#9650</p>
        <!------------------------------------------------------------------------------------------------------------------------------------>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------>
    <div id="div_menu"></div>
    <div id="div_false"></div>
   
</body>
</html><!------------------------------------------------------------------------------------------------------------------------------------>

